.main-container {
    overflow-y: auto;
    height: auto;
}

.workflow-grid {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr;
}

@media screen and (min-width: 420px) {
    .workflow-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.workflow-grid-link {
    color: var(--text-primary-color);
    text-decoration: none;
}

.workflow-grid-item {
    border-radius: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    height: clamp(140px, 16vh, 250px);
    box-sizing: border-box;
    background-color: var(--background-secondary-color);
    user-select: none;
    display: flex;
    flex-direction: row;
    position: relative;
    transition: background-color 0.2s ease-in-out;
}

.workflow-grid-item:hover {
    background-color: var(--background-tertiary-color);
}

.workflow-icon-container {
    height: 100%;
    box-sizing: border-box;
    padding: 0.5rem;
    width: 25%;
}

.workflow-icon {
    width: 100%;
    height: 100%;
}

.workflow-settings-icon {
    margin: 1rem;
    font-size: 2rem;
    position: absolute;
    bottom: 0;
    right: 0;
}

.workflow-text-info {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    box-sizing: border-box;
}

.workflow-title {
    display: block;
    font-size: 1.25rem;
    word-wrap: normal;
    overflow-x: auto;
    width: 100%;
    box-sizing: border-box;
    color: var(--text-primary-color);
    padding: 0.5ch 0;
    overflow-x: hidden;
    font-weight: bold;
    text-overflow: ellipsis;
}

.workflow-description {
    color: var(--text-secondary-color);
    padding: 0.5ch 0;
    width: 85%;
    overflow-y: auto;
}

.header {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: left;
    margin: 0.5rem 0.5rem 0 0.5rem;
    box-sizing: border-box;
}

.header-icon {
    height: 3rem;
    width: 3rem;
}

.version-text {
    color: var(--text-secondary-color);
    font-size: 1rem;
    display: flex;
    align-items: start;
}


/* new */
.card-wrapper {
    color: var(--text-primary-color);
    text-decoration: none;
}

.card {
    width: 100%;
    height: clamp(140px, 16vh, 250px);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    background-color: var(--background-secondary-color);
    box-shadow: none;
    transition: transform 0.05s ease-in-out, 
        background-color 0.05s ease-in-out;
}

.card:hover {
    background-color: var(--background-tertiary-color);
    transform: scale(1.01);
}

.card:hover .card-icon-container.settings-icon {
    box-shadow: 0px 0px 3px 0px var(--background-tertiary-color) inset,
        0px 0px 0px 1px var(--background-primary-color);
}

.card-info {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
}

.card-title {
    font-size: 1.25rem;
    width: 100%;
    padding-bottom: 0.75rem;
    font-weight: bold;
}

.card-description {
    color: var(--text-secondary-color);
}

.card-icons {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column
}

.card-icon-container.type-icon {
    background-color: transparent;
    box-shadow: none;
}

.card-icon-container {
    --card-icon-margin: 0.75rem; 
    width: calc(100% - (2 * var(--card-icon-margin)));
    height: 50%;
    box-sizing: border-box;
    margin: var(--card-icon-margin);
    background-color: var(--background-primary-color);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 3px 0px var(--background-secondary-color) inset,
        0px 0px 0px 1px var(--background-primary-color);
}

.card-icon {
    width: 100%;
    height: 100%;
}